<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/inAtmSectionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Currently available"
            android:textSize="18sp"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/currencyNotesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/depositSectionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deposit here"
                android:textSize="18sp"
                android:padding="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/deposit2000TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000 x "/>

                <EditText
                    android:id="@+id/deposit2000Field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter count"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/deposit500TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500 x "/>

                <EditText
                    android:id="@+id/deposit500Field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter count"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/deposit325TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="325 x "/>

                <EditText
                    android:id="@+id/deposit325Field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter count"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/deposit200TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200 x "/>

                <EditText
                    android:id="@+id/deposit200Field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter count"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/deposit100TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100 x "/>

                <EditText
                    android:id="@+id/deposit100Field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter count"
                    android:inputType="number"/>
            </LinearLayout>

            <TextView
                android:id="@+id/totalAmountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Amount: 0"
                android:textSize="18sp"
                android:padding="16dp"/>

            <Button
                android:id="@+id/depositBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deposit"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/withdrawSectionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Withdraw here"
                android:textSize="18sp"
                android:padding="16dp"/>

            <EditText
                android:id="@+id/amountField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter amount"
                android:inputType="number"/>

            <Button
                android:id="@+id/withdrawBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Withdraw"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
